<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인 폼 연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "맑은 고딕", 굴림, sans-serif;
            font-size: 0.75em;
            color: #333;
        }

        #login-form {
            width: 180px;
            padding: 10px;
            border: 1px solid #666;
            border-radius: 10px;

            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            display: block;
            margin-top: 5px;
            margin-bottom: 3px;
        }

        input {
            display: block;
        }

        input[type=image] {
            /* type 속성이 image인 input 선택 */
            width: 60px;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <form id="login-form">
        <label for="userid">아이디</label>
        <input type="text" name="userid">
        <label for="password">패스워드</label>
        <input type="password" name="password">
        <input type="image" src="./images/login.png" />
    </form>
</body>
</html>
